OUTPUT=1
MODULE=2
MOVED=3
LOCALS=4
RESOURCE=5
TERRAFORM=6
DATA=7
VAR=8
LOCAL=9
VARIABLE=10
PROVIDER=11
ARROW=12
IF=13
IN=14
STAR=15
DOT=16
EQUALS=17
COMMA=18
COLON=19
FOR=20
QUESTION=21
LBRACK=22
RBRACK=23
LCURL=24
RCURL=25
LPAREN=26
RPAREN=27
EOF_=28
NULL_=29
PLUS=30
MINUS=31
SLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
EQUALITY=38
NOT_EQUALITY=39
AND=40
OR=41
NATURAL_NUMBER=42
BOOL=43
MULTILINESTRING=44
STRING=45
IDENTIFIER=46
COMMENT=47
BLOCKCOMMENT=48
WS=49
'output'=1
'module'=2
'moved'=3
'locals'=4
'resource'=5
'terraform'=6
'data'=7
'var'=8
'local'=9
'variable'=10
'provider'=11
'=>'=12
'if'=13
'in'=14
'*'=15
'.'=16
'='=17
','=18
':'=19
'for'=20
'?'=21
'['=22
']'=23
'{'=24
'}'=25
'('=26
')'=27
'null'=29
'+'=30
'-'=31
'/'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'&&'=40
'||'=41
