OUTPUT=1
MODULE=2
MOVED=3
LOCALS=4
RESOURCE=5
TERRAFORM=6
DATA=7
VAR=8
LOCAL=9
VARIABLE=10
PROVIDER=11
ARROW=12
IF=13
IN=14
STAR=15
DOT=16
ASSIGNMENT=17
COMMA=18
NEGATE=19
COLON=20
FOR=21
QUESTION=22
LBRACK=23
RBRACK=24
LPAREN=25
RPAREN=26
DYNAMIC=27
NULL_=28
PLUS=29
MINUS=30
FORWARD_SLASH=31
PERCENT=32
GT=33
GTE=34
LT=35
LTE=36
EQUALS=37
NOT_EQUALS=38
AND=39
OR=40
EOF_=41
BOOL=42
NUMBER=43
IDENTIFIER=44
COMMENT=45
BLOCKCOMMENT=46
WS=47
LCURL=48
RCURL=49
DQUOTE=50
IN_STRING_ESCAPE_INTERPOLATE=51
IN_STRING_ESCAPE_DQUOTE=52
IN_STRING_INTERPOLATE=53
IN_STRING_DOLLAR=54
TEXT=55
E_WS=56
'{'=48
'$${'=51
'\\"'=52
'${'=53
'$'=54
