OUTPUT=1
MODULE=2
MOVED=3
LOCALS=4
RESOURCE=5
TERRAFORM=6
DATA=7
VAR=8
LOCAL=9
VARIABLE=10
PROVIDER=11
ARROW=12
IF=13
IN=14
STAR=15
DOT=16
ASSIGNMENT=17
COMMA=18
NEGATE=19
COLON=20
FOR=21
QUESTION=22
LBRACK=23
RBRACK=24
LCURL=25
RCURL=26
LPAREN=27
RPAREN=28
DYNAMIC=29
NULL_=30
PLUS=31
MINUS=32
FORWARD_SLASH=33
PERCENT=34
GT=35
GTE=36
LT=37
LTE=38
EQUALS=39
NOT_EQUALS=40
AND=41
OR=42
EOF_=43
BOOL=44
NUMBER=45
IDENTIFIER=46
STRING=47
COMMENT=48
BLOCKCOMMENT=49
WS=50
'output'=1
'module'=2
'moved'=3
'locals'=4
'resource'=5
'terraform'=6
'data'=7
'var'=8
'local'=9
'variable'=10
'provider'=11
'=>'=12
'if'=13
'in'=14
'*'=15
'.'=16
'='=17
','=18
'!'=19
':'=20
'for'=21
'?'=22
'['=23
']'=24
'{'=25
'}'=26
'('=27
')'=28
'dynamic'=29
'null'=30
'+'=31
'-'=32
'/'=33
'%'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
'&&'=41
'||'=42
