{:paths
 ["src" "resources"]

 :deps
 {org.clojars.rutledgepaulv/missing {:mvn/version "0.1.41"}
  cli-matic/cli-matic               {:mvn/version "0.5.4"}
  clj-antlr/clj-antlr               {:mvn/version "0.2.12"}
  meander/epsilon                   {:mvn/version "0.0.650"}
  babashka/process                  {:mvn/version "0.5.21"}
  org.clojure/data.json             {:mvn/version "2.4.0"}}

 :aliases
 {:test      {:extra-paths ["test" "resources-test"]
              :extra-deps  {io.github.cognitect-labs/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner.git"
                             :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}}

  :run-tests {:main-opts ["-m" "cognitect.test-runner"]
              :exec-fn   cognitect.test-runner.api/test}

  :build     {:extra-deps  {io.github.clojure/tools.build
                            {:git/url "https://github.com/clojure/tools.build.git"
                             :sha     "75817f39b76375886a9014de3c4b5ab28e9456c8"}}
              :extra-paths ["builds"]
              :ns-default  build}}}
